Date : 2021-03-29 23:05:35
Directory : c:\Users\Domantas\Desktop\Bakalauras\calories-tracker
Total : 78 files,  40046 codes, 649 comments, 794 blanks, all 41489 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     35,933 |          0 |          5 |     35,938 |
| JavaScript |         69 |      3,554 |        609 |        665 |      4,828 |
| CSS        |          1 |        501 |         17 |         89 |        607 |
| Markdown   |          2 |         38 |          0 |         34 |         72 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         78 |     40,046 |        649 |        794 |     41,489 |
| client                                                                                                            |         56 |     19,698 |        274 |        527 |     20,499 |
| client\public                                                                                                     |          2 |         45 |         23 |          2 |         70 |
| client\src                                                                                                        |         51 |      2,925 |        251 |        490 |      3,666 |
| client\src\actions                                                                                                |          8 |        439 |         42 |        102 |        583 |
| client\src\components                                                                                             |         28 |      1,627 |        176 |        239 |      2,042 |
| client\src\components\auth                                                                                        |          2 |        154 |          0 |         18 |        172 |
| client\src\components\dashboard                                                                                   |          3 |        107 |          2 |         21 |        130 |
| client\src\components\food-forms                                                                                  |          4 |        274 |          7 |         62 |        343 |
| client\src\components\goals                                                                                       |          1 |        157 |          0 |         21 |        178 |
| client\src\components\layout                                                                                      |          6 |        226 |        109 |         43 |        378 |
| client\src\components\profile                                                                                     |          6 |        211 |          0 |         20 |        231 |
| client\src\components\profile-forms                                                                               |          2 |        335 |         30 |         28 |        393 |
| client\src\components\routing                                                                                     |          2 |         71 |          0 |          9 |         80 |
| client\src\components\settings                                                                                    |          2 |         92 |         28 |         17 |        137 |
| client\src\reducers                                                                                               |          8 |        256 |          1 |         33 |        290 |
| client\src\utils                                                                                                  |          3 |         35 |          7 |          6 |         48 |
| config                                                                                                            |          1 |         18 |          1 |          4 |         23 |
| middleware                                                                                                        |          2 |         28 |          4 |          5 |         37 |
| models                                                                                                            |          7 |        282 |         30 |         23 |        335 |
| routes                                                                                                            |          8 |        780 |        335 |        223 |      1,338 |
| routes\api                                                                                                        |          8 |        780 |        335 |        223 |      1,338 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\README.md                                                   | Markdown   |          0 |          0 |          1 |          1 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\README.md                                            | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\package-lock.json                                    | JSON       |     16,640 |          0 |          1 |     16,641 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\package.json                                         | JSON       |         50 |          0 |          1 |         51 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\public\index.html                                    | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\public\manifest.json                                 | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\App.css                                          | CSS        |        501 |         17 |         89 |        607 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\App.js                                           | JavaScript |         36 |          2 |         11 |         49 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\actions\alert.js                                 | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\actions\auth.js                                  | JavaScript |         62 |          4 |         15 |         81 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\actions\dietprofile.js                           | JavaScript |         60 |          3 |         12 |         75 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\actions\food.js                                  | JavaScript |         79 |         25 |         29 |        133 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\actions\goal.js                                  | JavaScript |         62 |          3 |         11 |         76 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\actions\meal.js                                  | JavaScript |         29 |          1 |          8 |         38 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\actions\profile.js                               | JavaScript |        105 |          6 |         20 |        131 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\actions\types.js                                 | JavaScript |         32 |          0 |          5 |         37 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\auth\Login.js                         | JavaScript |         63 |          0 |          9 |         72 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\auth\Register.js                      | JavaScript |         91 |          0 |          9 |        100 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\dashboard\Dashboard.js                | JavaScript |         80 |          2 |         17 |         99 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\dashboard\DashboardActions.js         | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\dashboard\DashboardExistingProfile.js | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\food-forms\FoodForm.js                | JavaScript |        113 |          7 |         31 |        151 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\food-forms\FoodItem.js                | JavaScript |         93 |          0 |         21 |        114 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\food-forms\FoodMain.js                | JavaScript |         36 |          0 |          5 |         41 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\food-forms\Serving.js                 | JavaScript |         32 |          0 |          5 |         37 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\goals\GoalForm.js                     | JavaScript |        157 |          0 |         21 |        178 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\layout\Alert.js                       | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\layout\Autocomplete.js                | JavaScript |         87 |        106 |         24 |        217 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\layout\Landing.js                     | JavaScript |         36 |          0 |          5 |         41 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\layout\Navbar.js                      | JavaScript |         63 |          3 |          6 |         72 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\layout\NotFound.js                    | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\layout\Spinner.js                     | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\profile-forms\DietProfileForm.js      | JavaScript |        143 |         30 |         11 |        184 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\profile-forms\ProfileForm.js          | JavaScript |        192 |          0 |         17 |        209 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\profile\Profile.js                    | JavaScript |         44 |          0 |          5 |         49 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\profile\ProfileAbout.js               | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\profile\ProfileDiet.js                | JavaScript |         34 |          0 |          3 |         37 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\profile\ProfileItem.js                | JavaScript |         37 |          0 |          3 |         40 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\profile\ProfileMain.js                | JavaScript |         41 |          0 |          3 |         44 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\profile\ProfileTop.js                 | JavaScript |         24 |          0 |          3 |         27 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\routing\PrivateRoute.js               | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\routing\Routes.js                     | JavaScript |         41 |          0 |          5 |         46 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\settings\DietProfile.js               | JavaScript |         34 |          1 |          3 |         38 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\components\settings\SettingsMain.js              | JavaScript |         58 |         27 |         14 |         99 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\index.js                                         | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\reducers\alert.js                                | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\reducers\auth.js                                 | JavaScript |         60 |          1 |          4 |         65 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\reducers\dietprofile.js                          | JavaScript |         30 |          0 |          5 |         35 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\reducers\food.js                                 | JavaScript |         30 |          0 |          5 |         35 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\reducers\goal.js                                 | JavaScript |         31 |          0 |          5 |         36 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\reducers\index.js                                | JavaScript |         17 |          0 |          1 |         18 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\reducers\meal.js                                 | JavaScript |         30 |          0 |          5 |         35 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\reducers\profile.js                              | JavaScript |         44 |          0 |          4 |         48 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\store.js                                         | JavaScript |         22 |          6 |          8 |         36 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\utils\api.js                                     | JavaScript |         19 |          7 |          3 |         29 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\utils\formatDate.js                              | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\client\src\utils\setAuthToken.js                            | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\config\db.js                                                | JavaScript |         18 |          1 |          4 |         23 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\middleware\auth.js                                          | JavaScript |         21 |          3 |          3 |         27 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\middleware\checkObjectId.js                                 | JavaScript |          7 |          1 |          2 |         10 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\models\DietProfile.js                                       | JavaScript |         48 |          0 |          2 |         50 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\models\Food.js                                              | JavaScript |         35 |          0 |          4 |         39 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\models\FoodDiary.js                                         | JavaScript |         30 |          0 |          2 |         32 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\models\Goal.js                                              | JavaScript |         40 |          0 |          2 |         42 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\models\Meal.js                                              | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\models\Profile.js                                           | JavaScript |         41 |         30 |          3 |         74 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\models\User.js                                              | JavaScript |         68 |          0 |          8 |         76 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\package-lock.json                                           | JSON       |     19,184 |          0 |          1 |     19,185 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\package.json                                                | JSON       |         34 |          0 |          1 |         35 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\routes\api\auth.js                                          | JavaScript |         61 |          6 |         11 |         78 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\routes\api\dietprofile.js                                   | JavaScript |        106 |         19 |         30 |        155 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\routes\api\fDiary.js                                        | JavaScript |         39 |          6 |         11 |         56 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\routes\api\food.js                                          | JavaScript |        107 |         69 |         34 |        210 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\routes\api\goal.js                                          | JavaScript |         74 |         61 |         22 |        157 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\routes\api\meal.js                                          | JavaScript |        148 |        144 |         72 |        364 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\routes\api\profile.js                                       | JavaScript |        106 |         24 |         18 |        148 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\routes\api\users.js                                         | JavaScript |        139 |          6 |         25 |        170 |
| c:\Users\Domantas\Desktop\Bakalauras\calories-tracker\server.js                                                   | JavaScript |         22 |          5 |          9 |         36 |
| Total                                                                                                             |            |     40,046 |        649 |        794 |     41,489 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+